# job-interview-practice-app

./: LICENCE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toba18419/interview_practice_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toba18419/interview_practice_app/: AnswerActivity.java  DAOQuestions.java  EditActivity.java  InterViewActivi.java  MainActivity.java  QuestionActivity.java  Questions.java
app/src/main/python/: main.py
app/src/main/res/drawable/: rectangle_bg.xml
app/src/main/res/layout/: activity_answer.xml  activity_edit.xml  activity_inter_view.xml  activity_main.xml  activity_question.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/toba18419/interview_practice_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
